In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import csv
import json

print('Libraries imported.')
source = requests.get('https://en.wikipedia.org/wiki/List_of_railway_stations_in_Melbourne').text
soup = BeautifulSoup(source, 'lxml')

Libraries imported.

In [2]:
gdp_table = soup.find("table", attrs={"class": "wikitable"})
gdp_table_data = gdp_table.tbody.find_all("a")

In [3]:
stations_list=[]
lat=[]
lon=[]
gdp_table = soup.find("table", attrs={"class": "wikitable"})
gdp_table_data = gdp_table.tbody.find_all("a")
for list in gdp_table_data:
    station=(list.contents)
    stations_list.append(station[0])
    source_station = requests.get("https://en.m.wikipedia.org/"+list['href']).text
    try:
        lat.append(BeautifulSoup(source_station, 'lxml').find("span", attrs={"class": "latitude"}).contents[0])
    except:
        lat.append(np.nan)
    try:
        lon.append(BeautifulSoup(source_station, 'lxml').find("span", attrs={"class": "longitude"}).contents[0])
    except:
        lon.append(np.nan)

In [4]:
print(len(lat))
print(len(stations_list))

223
223

In [5]:
latitude=[];
longitude=[];
for i in range(0,len(lat)):
    try:
        latitude.append(-(float(lat[i].split("′")[0].split("°")[0])+float(lat[i].split("′")[0].split("°")[1])/60+
              (float(lat[i].split("″")[0].split("′")[1]))/3600))
    except Exception:
        try:
            latitude.append(-(float(lat[i].split("′")[0].split("°")[0])+
                  (float(lat[i].split("″")[0].split("′")[1]))/3600)) 
        except Exception:
            try:
                latitude.append(-(float(lat[i].split("′")[0].split("°")[0])+float(lat[i].split("′")[0].split("°")[1])/60)) 
            except:
                latitude.append(np.nan)
    try:
        longitude.append((float(lon[i].split("′")[0].split("°")[0])+float(lon[i].split("′")[0].split("°")[1])/60+
              (float(lon[i].split("″")[0].split("′")[1]))/3600))
    except Exception:
        try:
            longitude.append((float(lon[i].split("′")[0].split("°")[0])+
                  (float(lon[i].split("″")[0].split("′")[1]))/3600)) 
        except Exception:
            try:
                longitude.append((float(lon[i].split("′")[0].split("°")[0])+float(lon[i].split("′")[0].split("°")[1])/60)) 
            except:
                longitude.append(np.nan)

In [6]:
melbourne_stations = pd.DataFrame(columns=['Station',"Latitude",'Longitude'])
melbourne_stations['Station'] = stations_list
melbourne_stations['Latitude'] = latitude
melbourne_stations['Longitude'] = longitude
melbourne_stations

                Station   Latitude   Longitude
0        Southern Cross -37.818333  144.952500
1              Aircraft -37.866667  144.760833
2               Alamein -37.868333  145.079722
3                Albion -37.777222  144.824444
4            Alphington -37.778333  145.031389
..                  ...        ...         ...
218  Williamstown Beach -37.864167  144.894444
219            Willison -37.835833  145.070278
220             Windsor -37.856111  144.991944
221            Yarraman -37.978056  145.191389
222          Yarraville -37.816389  144.889722

[223 rows x 3 columns]

In [7]:
melbourne_stations.to_csv(r'melbourne_stations.csv', index = False)

In [8]:
melbourne_stations.dropna(inplace=True)
melbourne_stations.reset_index(inplace=True)
melbourne_stations.drop(['index'],inplace=True,axis=1)
melbourne_stations

                Station   Latitude   Longitude
0        Southern Cross -37.818333  144.952500
1              Aircraft -37.866667  144.760833
2               Alamein -37.868333  145.079722
3                Albion -37.777222  144.824444
4            Alphington -37.778333  145.031389
..                  ...        ...         ...
215  Williamstown Beach -37.864167  144.894444
216            Willison -37.835833  145.070278
217             Windsor -37.856111  144.991944
218            Yarraman -37.978056  145.191389
219          Yarraville -37.816389  144.889722

[220 rows x 3 columns]